{
  "name": "abbenchmark",
  "version": "0.1.2",
  "description": "abbenchmark",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:gming/abbenchmark.git"
  },
  "dependencies": {
    "express": "git+ssh://git@github.com:visionmedia/express.git#3.2.6",
    "jade": "git+ssh://git@github.com:visionmedia/jade.git#1.0.0",
    "moment": "git+ssh://git@github.com:moment/moment.git#2.5.0",
	"md5": "git+ssh://git@github.com:pvorb/node-md5.git#1.2.0"
  },
  "author": "gming <ppooccoo0123@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md"
}
